@import '../../Common/mixins.scss';

.admin-main {
  display: flex;
  height: 100vh;
  box-sizing: border-box;

  .sidebar {
    width: 250px; 
    background: #16181b;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    // overflow-y: auto;

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .lists {
      font-size: 1.2rem;

      ul {
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          padding: 1rem;
          cursor: pointer;
          text-align: center;
          border-radius: 8px;
          transition: background 0.3s;
          margin: 10px;  

          &:hover {
            background-color: #15181c;
          }

          &.active {
            background-color: #0d3e87; // Highlight active option
          }
        }
      }
    }
  }

  .content {
    margin-left: 250px; // Same width as sidebar
    flex: 1; // Takes remaining space
    padding: 2rem;
    overflow-y: auto;

    .register-info, .contact-info, .order-info, .user-inquiry, .product-update {
      display: none; // Initially hidden
    }

    .active-section {
      display: block; // Show only the selected section
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid rgba(0, 0, 0, 0.596);
      font-size: 1rem;
    }

    table th {
      padding: 1rem 0.5rem;
      border: 1px solid rgba(0, 0, 0, 0.596);
    }

    table td {
      padding: .5rem ;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.596);
      margin: 0;
      height: 30px;
    }
  }
}

/* Responsive Sidebar for Small Screens */
@media (max-width: 768px) {
  .admin-main {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .content {
    margin-left: 0;
  }
}
